{
  "name": "vuepress-plugin-run-codeblock",
  "version": "1.0.5",
  "description": "run simple code in vuepress markdowm containner",
  "keywords": [
    "documentation",
    "generator",
    "vue",
    "vuepress",
    "run",
    "markdowm"
  ],
  "homepage": "https://github.com/qinwencheng/vuepress-plugin-run-codeblock#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/qinwencheng/vuepress-plugin-run-codeblock.git"
  },
  "main": "lib/index.js",
  "author": "qinwencheng <qinwencheng719@gmail.com>",
  "license": "MIT"
}
